apply plugin: 'java'

repositories{
    mavenCentral()
    maven{url 'https://www.jitpack.io'}
}

ext{
    versions = [:]
    versions.mindustry = 'v127'
    versions.gson = '2.8.6'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$versions.mindustry"
    compileOnly "com.github.Anuken.Mindustry:core:$versions.mindustry"

    implementation "com.google.code.gson:gson:$versions.gson"
}

jar{
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
